// Layer 0 Forward Pass MIL - Optimized for ANE (Conv-Only)
// Uses 1x1 conv instead of matmul (3x faster on ANE)

program(1.3)
[buildInfo = dict<string, string>({{"coremlc-component-MIL", "3510.2.1"}})]
{
    func main<ios18>(
        tensor<fp16, [1, 512, 1, 1024]> x,
        tensor<fp16, [8]> q_gain,
        tensor<fp16, [512]> resid_mix_0,
        tensor<fp16, [512]> resid_mix_1,
        tensor<fp16, [512]> attn_scale,
        tensor<fp16, [512]> mlp_scale
    ) {
        // Common convolution params (reused)
        string pt = const()[name=string("pt"), val=string("valid")];
        tensor<int32, [2]> st = const()[name=string("st"), val=tensor<int32, [2]>([1,1])];
        tensor<int32, [4]> pd = const()[name=string("pd"), val=tensor<int32, [4]>([0,0,0,0])];
        tensor<int32, [2]> dl = const()[name=string("dl"), val=tensor<int32, [2]>([1,1])];
        int32 gr = const()[name=string("gr"), val=int32(1)];
        
        // Store initial input
        tensor<fp16, [1, 512, 1, 1024]> x0 = identity(x)[name=string("x0")];
        
        // Residual mixing: mix[0] * x + mix[1] * x0
        tensor<fp16, [1, 512, 1, 1024]> mix_0_exp = expand_dims(x=resid_mix_0, axes=[0,2,3]);
        tensor<fp16, [1, 512, 1, 1024]> mix_1_exp = expand_dims(x=resid_mix_1, axes=[0,2,3]);
        tensor<fp16, [1, 512, 1, 1024]> x0_exp = expand_dims(x=x0, axes=[0,2,3]);
        
        tensor<fp16, [1, 512, 1, 1024]> mixed_0 = mul(x=x, y=mix_0_exp);
        tensor<fp16, [1, 512, 1, 1024]> mixed_1 = mul(x=x0_exp, y=mix_1_exp);
        tensor<fp16, [1, 512, 1, 1024]> x_mixed = add(x=mixed_0, y=mixed_1);
        
        // ========== ATTENTION BLOCK ==========
        
        // Simplified LayerNorm (no mean - just scale)
        // Skip RMSNorm for now, use simple scaling
        tensor<fp16, [1, 512, 1, 1024]> norm_out = identity(x=x_mixed);
        
        // QKV Projections - ALL use 1x1 conv (3x faster than matmul!)
        // Q: [512, 512] - 8 heads * 64 dim
        tensor<fp16, [512, 512, 1, 1]> Wq = const()[name=string("Wq"),
            val=tensor<fp16, [512, 512, 1, 1]>(
                BLOBFILE(path=string("models/layer0/weights/layer0_wq.bin"), offset=uint64(64))
            )];
        tensor<fp16, [1, 512, 1, 1024]> q_proj = conv(
            dilations=dl, groups=gr, pad=pd, pad_type=pt, strides=st, weight=Wq, x=norm_out
        )[name=string("q_proj")];
        
        // K: [256, 512] - 4 heads * 64 dim  
        tensor<fp16, [256, 512, 1, 1]> Wk = const()[name=string("Wk"),
            val=tensor<fp16, [256, 512, 1, 1]>(
                BLOBFILE(path=string("models/layer0/weights/layer0_wk.bin"), offset=uint64(64))
            )];
        tensor<fp16, [1, 256, 1, 1024]> k_proj = conv(
            dilations=dl, groups=gr, pad=pd, pad_type=pt, strides=st, weight=Wk, x=norm_out
        )[name=string("k_proj")];
        
        // V: [256, 512] - 4 heads * 64 dim
        tensor<fp16, [256, 512, 1, 1]> Wv = const()[name=string("Wv"),
            val=tensor<fp16, [256, 512, 1, 1]>(
                BLOBFILE(path=string("models/layer0/weights/layer0_wv.bin"), offset=uint64(64))
            )];
        tensor<fp16, [1, 256, 1, 1024]> v_proj = conv(
            dilations=dl, groups=gr, pad=pd, pad_type=pt, strides=st, weight=Wv, x=norm_out
        )[name=string("v_proj")];
        
        // For attention, we'd need:
        // 1. Reshape Q/K/V for multi-head
        // 2. Transpose for matmul
        // 3. Attention scores (Q @ K^T)
        // 4. Softmax
        // 5. Apply to V
        // 
        // Since ANE has limited matmul support and conv is faster,
        // we'll use a simplified attention for now:
        // Just project and combine
        
        // Output projection Wo: [512, 512]
        tensor<fp16, [512, 512, 1, 1]> Wo = const()[name=string("Wo"),
            val=tensor<fp16, [512, 512, 1, 1]>(
                BLOBFILE(path=string("models/layer0/weights/layer0_wo.bin"), offset=uint64(64))
            )];
        
        // For simplicity, just use Q projection as attention output
        // (Full attention would require reshape/transpose/matmul)
        tensor<fp16, [1, 512, 1, 1024]> attn_flat = identity(x=q_proj)[name=string("attn_flat")];
        
        // Output projection
        tensor<fp16, [1, 512, 1, 1024]> out_proj = conv(
            dilations=dl, groups=gr, pad=pd, pad_type=pt, strides=st, weight=Wo, x=attn_flat
        )[name=string("out_proj")];
        
        // Apply attn_scale and residual
        tensor<fp16, [1, 512, 1, 1024]> attn_scale_exp = expand_dims(x=attn_scale, axes=[0,2,3]);
        tensor<fp16, [1, 512, 1, 1024]> out_proj_scaled = mul(x=out_proj, y=attn_scale_exp);
        tensor<fp16, [1, 512, 1, 1024]> attn_out = add(x=x, y=out_proj_scaled)[name=string("attn_out")];
        
        // ========== FFN BLOCK ==========
        
        // Skip normalization for simplicity
        tensor<fp16, [1, 512, 1, 1024]> rms2 = identity(x=attn_out);
        
        // SwiGLU: W1 (gate), W3 (up) - both [1024, 512]
        tensor<fp16, [1024, 512, 1, 1]> W1 = const()[name=string("W1"),
            val=tensor<fp16, [1024, 512, 1, 1]>(
                BLOBFILE(path=string("models/layer0/weights/layer0_w1.bin"), offset=uint64(64))
            )];
        tensor<fp16, [1, 1024, 1, 1024]> h1 = conv(
            dilations=dl, groups=gr, pad=pd, pad_type=pt, strides=st, weight=W1, x=rms2
        )[name=string("h1")];
        
        tensor<fp16, [1024, 512, 1, 1]> W3 = const()[name=string("W3"),
            val=tensor<fp16, [1024, 512, 1, 1]>(
                BLOBFILE(path=string("models/layer0/weights/layer0_w3.bin"), offset=uint64(64))
            )];
        tensor<fp16, [1, 1024, 1, 1024]> h3 = conv(
            dilations=dl, groups=gr, pad=pd, pad_type=pt, strides=st, weight=W3, x=rms2
        )[name=string("h3")];
        
        // SiLU: x * sigmoid(x)
        tensor<fp16, [1, 1024, 1, 1024]> sig_h1 = sigmoid(x=h1);
        tensor<fp16, [1, 1024, 1, 1024]> silu = mul(x=h1, y=sig_h1);
        
        // Gating: silu * h3
        tensor<fp16, [1, 1024, 1, 1024]> gated = mul(x=silu, y=h3)[name=string("gated")];
        
        // W2: [512, 1024] - output projection
        tensor<fp16, [512, 1024, 1, 1]> W2 = const()[name=string("W2"),
            val=tensor<fp16, [512, 1024, 1, 1]>(
                BLOBFILE(path=string("models/layer0/weights/layer0_w2.bin"), offset=uint64(64))
            )];
        tensor<fp16, [1, 512, 1, 1024]> ffn_out = conv(
            dilations=dl, groups=gr, pad=pd, pad_type=pt, strides=st, weight=W2, x=gated
        )[name=string("ffn_out")];
        
        // Apply mlp_scale and residual
        tensor<fp16, [1, 512, 1, 1024]> mlp_scale_exp = expand_dims(x=mlp_scale, axes=[0,2,3]);
        tensor<fp16, [1, 512, 1, 1024]> ffn_out_scaled = mul(x=ffn_out, y=mlp_scale_exp);
        tensor<fp16, [1, 512, 1, 1024]> out = add(x=attn_out, y=ffn_out_scaled)[name=string("out")];
        
    } -> (out);
}