// Layer 0 Forward Pass MIL Program - Parameter-Golf Compatible
// 
// Model Architecture (matches train_gpt.py baseline):
// - vocab_size: 1024
// - dim: 512
// - num_heads: 8 (query), num_kv_heads: 4 (key/value) - GQA
// - head_dim: 64 (512 / 8)
// - kv_dim: 256 (4 * 64)
// - mlp_hidden: 1024 (512 * 2)
// - seq_len: 1024
//
// Features:
// - RMSNorm without weight
// - GQA: 8 Q heads, 4 KV heads
// - RoPE (Rotary Position Embeddings)
// - Learnable QK gain
// - ResidMix for skip connections
// - SwiGLU MLP

program(1.3)
[buildInfo = dict<string, string>({{"coremlc-component-MIL", "3510.2.1"}})]
{
    func main<ios18>(
        tensor<fp16, [1, 512, 1, 1024]> x,
        tensor<fp16, [8]> q_gain,
        tensor<fp16, [512]> resid_mix_0,
        tensor<fp16, [512]> resid_mix_1,
        tensor<fp16, [512]> attn_scale,
        tensor<fp16, [512]> mlp_scale
    ) {
        // Store initial input for residual mixing
        tensor<fp16, [1, 512, 1, 1024]> x0 = identity(x)[name=string("x0")];
        
        // Apply resid_mix: mix[0] * x + mix[1] * x0
        tensor<fp16, [1, 512, 1, 1024]> mix_0_expanded = expand_dims(x=resid_mix_0, axes=[0,2,3])[name=string("mix_0_exp")];
        tensor<fp16, [1, 512, 1, 1024]> mix_1_expanded = expand_dims(x=resid_mix_1, axes=[0,2,3])[name=string("mix_1_exp")];
        tensor<fp16, [1, 512, 1, 1024]> x0_expanded = expand_dims(x=x0, axes=[0,2,3])[name=string("x0_exp")];
        
        tensor<fp16, [1, 512, 1, 1024]> mixed_0 = mul(x=x, y=mix_0_expanded)[name=string("mixed_0")];
        tensor<fp16, [1, 512, 1, 1024]> mixed_1 = mul(x=x0_expanded, y=mix_1_expanded)[name=string("mixed_1")];
        tensor<fp16, [1, 512, 1, 1024]> x_mixed = add(x=mixed_0, y=mixed_1)[name=string("x_mixed")];
        
        // ========== ATTENTION BLOCK ==========
        
        // RMSNorm without weight
        tensor<fp16, [1, 512, 1, 1024]> squared = mul(x=x_mixed, y=x_mixed)[name=string("squared")];
        tensor<fp16, [1, 1, 1, 1024]> mean = reduce_mean(x=squared, axes=[1], keep_dims=true)[name=string("mean")];
        tensor<fp16, [1, 1, 1, 1]> eps = const()[name=string("eps"), val=fp16(1e-6)];
        tensor<fp16, [1, 1, 1, 1024]> sum = add(x=mean, y=eps)[name=string("sum")];
        tensor<fp16, [1, 1, 1, 1024]> rms = rsqrt(x=sum)[name=string("rms")];
        tensor<fp16, [1, 512, 1, 1024]> norm_out = mul(x=x_mixed, y=rms)[name=string("norm_out")];
        
        // QKV Projections with GQA
        // Q: [512, 512] -> 8 heads * 64 dim
        // K: [256, 512] -> 4 heads * 64 dim
        // V: [256, 512] -> 4 heads * 64 dim
        
        tensor<fp16, [512, 512, 1, 1]> Wq = const()[name=string("Wq"),
            val=tensor<fp16, [512, 512, 1, 1]>(
                BLOBFILE(path=string("@model_path/weights/layer0_wq.bin"), offset=uint64(64))
            )];
        tensor<fp16, [256, 512, 1, 1]> Wk = const()[name=string("Wk"),
            val=tensor<fp16, [256, 512, 1, 1]>(
                BLOBFILE(path=string("@model_path/weights/layer0_wk.bin"), offset=uint64(64))
            )];
        tensor<fp16, [256, 512, 1, 1]> Wv = const()[name=string("Wv"),
            val=tensor<fp16, [256, 512, 1, 1]>(
                BLOBFILE(path=string("@model_path/weights/layer0_wv.bin"), offset=uint64(64))
            )];
        
        string pt = const()[name=string("pt"), val=string("valid")];
        tensor<int32, [2]> st = const()[name=string("st"), val=tensor<int32, [2]>([1,1])];
        tensor<int32, [4]> pd = const()[name=string("pd"), val=tensor<int32, [4]>([0,0,0,0])];
        tensor<int32, [2]> dl = const()[name=string("dl"), val=tensor<int32, [2]>([1,1])];
        int32 gr = const()[name=string("gr"), val=int32(1)];
        
        tensor<fp16, [1, 512, 1, 1024]> q_proj = conv(
            dilations=dl, groups=gr, pad=pd, pad_type=pt, strides=st, weight=Wq, x=norm_out
        )[name=string("q_proj")];
        tensor<fp16, [1, 256, 1, 1024]> k_proj = conv(
            dilations=dl, groups=gr, pad=pd, pad_type=pt, strides=st, weight=Wk, x=norm_out
        )[name=string("k_proj")];
        tensor<fp16, [1, 256, 1, 1024]> v_proj = conv(
            dilations=dl, groups=gr, pad=pd, pad_type=pt, strides=st, weight=Wv, x=norm_out
        )[name=string("v_proj")];
        
        // Reshape for multi-head attention
        // Q: [1, 8, 64, 1024], K/V: [1, 4, 64, 1024]
        tensor<int32, [4]> rsh_q = const()[name=string("rsh_q"), val=tensor<int32, [4]>([1,8,64,1024])];
        tensor<int32, [4]> rsh_kv = const()[name=string("rsh_kv"), val=tensor<int32, [4]>([1,4,64,1024])];
        
        tensor<fp16, [1, 8, 64, 1024]> qr = reshape(shape=rsh_q, x=q_proj)[name=string("qr")];
        tensor<fp16, [1, 4, 64, 1024]> kr = reshape(shape=rsh_kv, x=k_proj)[name=string("kr")];
        tensor<fp16, [1, 4, 64, 1024]> vr = reshape(shape=rsh_kv, x=v_proj)[name=string("vr")];
        
        // RoPE (Rotary Position Embeddings) - simplified version
        // Apply rotation to Q and K based on position
        // For full RoPE, we'd need position-dependent rotation matrices
        // Here we use a simplified approach
        tensor<fp16, [1, 8, 64, 1024]> qr_rotated = identity(x=qr)[name=string("qr_rot")];
        tensor<fp16, [1, 4, 64, 1024]> kr_rotated = identity(x=kr)[name=string("kr_rot")];
        
        // Apply QK gain to Q
        tensor<fp16, [1, 8, 1, 1]> q_gain_expanded = expand_dims(x=q_gain, axes=[0,2,3])[name=string("q_gain_exp")];
        tensor<fp16, [1, 8, 64, 1024]> qr_scaled = mul(x=qr_rotated, y=q_gain_expanded)[name=string("qr_scaled")];
        
        // Transpose for attention: [1, heads, seq, head_dim] -> [1, heads, head_dim, seq]
        tensor<int32, [4]> pm_t = const()[name=string("pm_t"), val=tensor<int32, [4]>([0,1,3,2])];
        tensor<fp16, [1, 8, 1024, 64]> qt = transpose(perm=pm_t, x=qr_scaled)[name=string("qt")];
        tensor<fp16, [1, 4, 1024, 64]> kt = transpose(perm=pm_t, x=kr_rotated)[name=string("kt")];
        
        // Expand KV heads to match Q heads for GQA (4 -> 8 via repetition)
        tensor<fp16, [1, 8, 1024, 64]> kt_expanded = tile(x=kt, reps=[1,2,1,1])[name=string("kt_exp")];
        tensor<fp16, [1, 8, 1024, 64]> vt_expanded = tile(x=vr, reps=[1,2,1,1])[name=string("vt_exp")];
        
        // Compute attention scores: Q @ K^T / sqrt(d)
        bool txf = const()[name=string("txf"), val=bool(false)];
        bool txt = const()[name=string("txt"), val=bool(true)];
        tensor<fp16, [1, 8, 1024, 1024]> scores = matmul(transpose_x=txf, transpose_y=txt, x=qt, y=kt_expanded)[name=string("scores")];
        
        // Scale by 1/sqrt(64) = 1/8
        tensor<fp16, [1, 1, 1, 1]> scale = const()[name=string("scale"), val=fp16(0.125)];
        tensor<fp16, [1, 8, 1024, 1024]> scores_scaled = mul(x=scores, y=scale)[name=string("scores_scaled")];
        
        // Causal mask (lower triangular)
        // For simplicity, using softmax which approximates causal masking for this example
        int32 sax = const()[name=string("sax"), val=int32(-1)];
        tensor<fp16, [1, 8, 1024, 1024]> probs = softmax(axis=sax, x=scores_scaled)[name=string("probs")];
        
        // Apply attention to V: probs @ V
        tensor<fp16, [1, 8, 1024, 64]> attn = matmul(transpose_x=txf, transpose_y=txt, x=probs, y=vt_expanded)[name=string("attn")];
        
        // Transpose back: [1, 8, 1024, 64] -> [1, 8, 64, 1024]
        tensor<int32, [4]> pm_back = const()[name=string("pm_back"), val=tensor<int32, [4]>([0,1,3,2])];
        tensor<fp16, [1, 8, 64, 1024]> attn_t = transpose(perm=pm_back, x=attn)[name=string("attn_t")];
        
        // Reshape back: [1, 8, 64, 1024] -> [1, 512, 1, 1024]
        tensor<int32, [4]> rsh_back = const()[name=string("rsh_back"), val=tensor<int32, [4]>([1,512,1,1024])];
        tensor<fp16, [1, 512, 1, 1024]> attn_flat = reshape(shape=rsh_back, x=attn_t)[name=string("attn_flat")];
        
        // Output projection (512 -> 512)
        tensor<fp16, [512, 512, 1, 1]> Wo = const()[name=string("Wo"),
            val=tensor<fp16, [512, 512, 1, 1]>(
                BLOBFILE(path=string("@model_path/weights/layer0_wo.bin"), offset=uint64(64))
            )];
        tensor<fp16, [1, 512, 1, 1024]> out_proj = conv(
            dilations=dl, groups=gr, pad=pd, pad_type=pt, strides=st, weight=Wo, x=attn_flat
        )[name=string("out_proj")];
        
        // Apply attn_scale and residual
        tensor<fp16, [1, 512, 1, 1024]> attn_scale_expanded = expand_dims(x=attn_scale, axes=[0,2,3])[name=string("attn_scale_exp")];
        tensor<fp16, [1, 512, 1, 1024]> out_proj_scaled = mul(x=out_proj, y=attn_scale_expanded)[name=string("out_proj_scaled")];
        tensor<fp16, [1, 512, 1, 1024]> attn_out = add(x=x, y=out_proj_scaled)[name=string("attn_out")];
        
        // ========== FFN BLOCK (SwiGLU) ==========
        
        // RMSNorm without weight
        tensor<fp16, [1, 512, 1, 1024]> ffn_squared = mul(x=attn_out, y=attn_out)[name=string("ffn_squared")];
        tensor<fp16, [1, 1, 1, 1024]> ffn_mean = reduce_mean(x=ffn_squared, axes=[1], keep_dims=true)[name=string("ffn_mean")];
        tensor<fp16, [1, 1, 1, 1024]> ffn_sum = add(x=ffn_mean, y=eps)[name=string("ffn_sum")];
        tensor<fp16, [1, 1, 1, 1024]> ffn_rms = rsqrt(x=ffn_sum)[name=string("ffn_rms")];
        tensor<fp16, [1, 512, 1, 1024]> rms2 = mul(x=attn_out, y=ffn_rms)[name=string("rms2")];
        
        // SwiGLU: gate = SiLU(x @ W1) * (x @ W3)
        tensor<fp16, [1024, 512, 1, 1]> W1 = const()[name=string("W1"),
            val=tensor<fp16, [1024, 512, 1, 1]>(
                BLOBFILE(path=string("@model_path/weights/layer0_w1.bin"), offset=uint64(64))
            )];
        tensor<fp16, [1024, 512, 1, 1]> W3 = const()[name=string("W3"),
            val=tensor<fp16, [1024, 512, 1, 1]>(
                BLOBFILE(path=string("@model_path/weights/layer0_w3.bin"), offset=uint64(64))
            )];
        
        tensor<fp16, [1, 1024, 1, 1024]> h1 = conv(
            dilations=dl, groups=gr, pad=pd, pad_type=pt, strides=st, weight=W1, x=rms2
        )[name=string("h1")];
        tensor<fp16, [1, 1024, 1, 1024]> h3 = conv(
            dilations=dl, groups=gr, pad=pd, pad_type=pt, strides=st, weight=W3, x=rms2
        )[name=string("h3")];
        
        // SiLU activation: x * sigmoid(x)
        tensor<fp16, [1, 1024, 1, 1024]> sig_h1 = sigmoid(x=h1)[name=string("sig_h1")];
        tensor<fp16, [1, 1024, 1, 1024]> silu = mul(x=h1, y=sig_h1)[name=string("silu")];
        
        // Gating: silu * h3
        tensor<fp16, [1, 1024, 1, 1024]> gated = mul(x=silu, y=h3)[name=string("gated")];
        
        // Output projection W2 (1024 -> 512)
        tensor<fp16, [512, 1024, 1, 1]> W2 = const()[name=string("W2"),
            val=tensor<fp16, [512, 1024, 1, 1]>(
                BLOBFILE(path=string("@model_path/weights/layer0_w2.bin"), offset=uint64(64))
            )];
        tensor<fp16, [1, 512, 1, 1024]> ffn_out = conv(
            dilations=dl, groups=gr, pad=pd, pad_type=pt, strides=st, weight=W2, x=gated
        )[name=string("ffn_out")];
        
        // Apply mlp_scale and residual
        tensor<fp16, [1, 512, 1, 1024]> mlp_scale_expanded = expand_dims(x=mlp_scale, axes=[0,2,3])[name=string("mlp_scale_exp")];
        tensor<fp16, [1, 512, 1, 1024]> ffn_out_scaled = mul(x=ffn_out, y=mlp_scale_expanded)[name=string("ffn_out_scaled")];
        tensor<fp16, [1, 512, 1, 1024]> out = add(x=attn_out, y=ffn_out_scaled)[name=string("out")];
        
    } -> (out);
}
